# Simple-Croweler-Site

crowle/: crowle.sln
crowle/crowle/: Program.cs  crowle.csproj  web.config
crowle/crowle/Controllers/: GetController.cs
crowle/crowle/Models/: getwd.cs  recevedata.cs  senddata.cs
crowle/crowle/Properties/: launchSettings.json
crowle/crowle/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
crowle/crowle/servises/: Get.cs  GetElements.cs
crowle/crowle/sitesdata/: isna.cs
ir.news.xsean/: GlobalSuppressions.cs  Program.cs  appsettings.json  ir.news.xsean.csproj  ir.news.xsean.sln  web.config
ir.news.xsean/Controllers/: HomeController.cs  newssesController.cs  updateController.cs
ir.news.xsean/Migrations/: 20220930061553_start.Designer.cs  20220930061553_start.cs  20221019024047_sec.Designer.cs  20221019024047_sec.cs  20221019024324_sec2.Designer.cs  20221019024324_sec2.cs  20221020015524_sd.Designer.cs  20221020015524_sd.cs  20230127182813_mssql.onprem_migration_543.Designer.cs  20230127182813_mssql.onprem_migration_543.cs  20230202024805_secend.Designer.cs  20230202024805_secend.cs  20230220130902_removecatname.Designer.cs  20230220130902_removecatname.cs  20230220132553_addcatid.Designer.cs  20230220132553_addcatid.cs  dbcontextModelSnapshot.cs
ir.news.xsean/Models/: ErrorViewModel.cs  HoghfmeController.cs  dbcontext .cs
ir.news.xsean/Models/model/: BaseEntity.cs  ResultDto.cs  catgory.cs  coment.cs  newsfi.cs  newss.cs  urlscro.cs
ir.news.xsean/Properties/: launchSettings.json
ir.news.xsean/Properties/PublishProfiles/: FolderProfile.pubxml
ir.news.xsean/Views/: _ViewImports.cshtml
ir.news.xsean/Views/Home/: Index.cshtml  cat.cshtml  e404.cshtml  page-blank.html  post.cshtml  search.html
ir.news.xsean/Views/Shared/: _Layout.cshtml
ir.news.xsean/class/: arvanuplod.cs  fi.cs  id.cs
send/: send.sln
send/send/: Program.cs
