is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ir.news.xsean
build_property.RootNamespace = ir.news.xsean
build_property.ProjectDir = D:\prjcod\Site\ir.news.xsean\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\prjcod\Site\ir.news.xsean
build_property._RazorSourceGeneratorDebug = 

[D:/prjcod/Site/ir.news.xsean/Views/Home/cat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/prjcod/Site/ir.news.xsean/Views/Home/e404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxlNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/prjcod/Site/ir.news.xsean/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/prjcod/Site/ir.news.xsean/Views/Home/post.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/prjcod/Site/ir.news.xsean/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/prjcod/Site/ir.news.xsean/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/prjcod/Site/ir.news.xsean/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/prjcod/Site/ir.news.xsean/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/prjcod/Site/ir.news.xsean/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/prjcod/Site/ir.news.xsean/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pgz0hwx1iw
